set cut_paste_input [stack 0]
version 15.0 v3
push $cut_paste_input
Group {
 name OD_deepDefocus1
 knobChanged "import copy\n\n\nn = nuke.thisNode()\ntk = nuke.thisKnob()\n\n\n#disable slice knobs if auto selected\n\nif tk.name() == \"autoSlices\":\n    sliceKnobs = \[n\[\"slices\"], n\[\"near\"], n\[\"far\"], n\[\"sliceOffset\"], n\[\"edgeSize\"]]\n    for x in sliceKnobs:\n        x.setEnabled(not tk.value())\n\n#limit minimum slices to 1\n\nif tk.name() == \"slices\":\n    if tk.value() <1:\n        tk.setValue(1)\n\n\n\n#create slices\nif tk.name() == \"slices\":\n    \n    slices = tk.getValue()\n    \n    if slices<1:\n        slices=1\n\n    n.begin()\n\n    dotParent = nuke.toNode(\"Dot1\")\n\n    for old in nuke.allNodes(\"Group\"):\n        if \"deepSlice\" in old.name() and \"deepSlice1\" not in old.name():\n            nuke.delete(old)\n\n    for old in nuke.allNodes(\"Merge2\"):\n        if old.name() not in \"autoSlice_under\":\n            nuke.delete(old)\n\n\n    nukescripts.clear_selection_recursive()\n    sliceMaster = nuke.toNode(\"deepSlice1\")\n    sliceMaster.setSelected(1)\n    nuke.nodeCopy(\"%clipboard%\")\n    masterPos = \[sliceMaster\[\"xpos\"].value(), sliceMaster\[\"ypos\"].value()]\n    bPipe = sliceMaster\n    t = 2\n\n    while t<=slices:\n    \n        nukescripts.clear_selection_recursive()\n        sliceCurrent = nuke.nodePaste(\"%clipboard%\")\n        sliceCurrent\[\"xpos\"].setValue(masterPos\[0]-150*(t-1))\n        sliceCurrent\[\"ypos\"].setValue(masterPos\[1])\n        sliceCurrent.setInput(0,dotParent)\n        sliceCurrent.setInput(1,nuke.toNode(\"Dot9\"))\n        sliceCurrent\[\"layerBase\"].setValue(t)\n\n        m = nuke.createNode(\"Merge2\")\n        m\[\"operation\"].setValue(\"under\")\n        m\[\"also_merge\"].setValue(\"edges.alpha\")\n        m.setInput(1, sliceCurrent)\n        m.setInput(0, bPipe)\n        m.hideControlPanel()\n        bPipe = m\n        t = t+1\n\n    nuke.toNode(\"Switch1\").setInput(0, bPipe)\n\n\n    n.end()\n\n\n\n#change child filters\n\nif tk.name() == \"filter_type\":\n    n.begin()\n    for child in nuke.allNodes(\"Group\"):\n        child\[\"filter_type\"].setValue(tk.value())\n    \n    n.end()"
 tile_color 0x5fff
 note_font "Verdana Bold"
 selected true
 xpos 1610
 ypos -103
 addUserKnob {20 OD_deepDefocus_tab l OD_deepDefocus}
 addUserKnob {6 useGPU l "Use GPU if available" t "Utilise GPU for ZDefocus and Inpaint nodes." +STARTLINE}
 useGPU true
 addUserKnob {4 unit t "Unit of distance described by the depth map." M {mm cm dm m inch ft "" "" ""}}
 unit m
 addUserKnob {26 ""}
 addUserKnob {7 s l "focal distance" t "Point in depth that is in focus." R 1 100}
 s 100
 addUserKnob {7 N l f-stop t "Lens aperture measured in stops." R 0 10}
 N 1.8
 addUserKnob {7 f l "focal length" t "The focal length of the lens measured in millimeters." R 0 100}
 f 50
 addUserKnob {7 haperture l "filmback/sensor width " t "Width of the film back in analogue cameras or sensor in digital, measured in millimeters." R 0 50}
 haperture 36
 addUserKnob {26 ""}
 addUserKnob {7 max_size l maximum t "Maximum circle of confusion size."}
 max_size 100
 addUserKnob {7 min_zdepth l min t "Minimum distance of any object from camera. Unclamped near distances can drastically increase render times."}
 min_zdepth 1
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "<font size =2><b> Created by: <a href=\"http://www.oliverdaniels.net\"><font color=\"#bbbbbb\" size=2>Oliver Daniels</a></font>"}
 addUserKnob {20 slices_tab l Slices}
 addUserKnob {4 output t "Output either the final defocus or a visualisation of the depth slices." M {Render "Slice visualisation" "" ""}}
 output "Render"
 addUserKnob {6 autoSlices l auto t "Automatically slice image in half at the focal point." +STARTLINE}
 addUserKnob {3 slices t "Number of manual slices to use."}
 slices 4
 addUserKnob {7 near t "Near distance to start first slice. Areas beyond the near plane will still be included in the defocus, but will not be sliced." R 0 100}
 near 0
 addUserKnob {7 far t "Far distance to end final slice. Areas beyond the far plane will still be included in the defocus, but will not be sliced." R 0 100}
 far 100
 addUserKnob {26 ""}
 addUserKnob {7 sliceOffset l "slice offset" t "Offset all slices by a specified number of depth units."}
 addUserKnob {7 edgeSize l "edge size" t "Size of the edge matte in depth units."}
 edgeSize 0.1
 addUserKnob {7 opaqueThreshold l "opaque threshold" t "Threshold at which an alpha will be considered opaque. Reccommend setting slightly below 1 to avoid errors."}
 opaqueThreshold 0.9999
 addUserKnob {6 inpaintOverSlice l "inpaint over slice" t "Inpaint areas where there are existing pixels in the slice if they are occluded by areas exceeding the opacity threshold. May be useful if multiple elements are deep combined with varying occlusion statuses." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 calcNearFar l "calculate near and far" t "Automatically calculate the nearest and farthest deep samples in the image. Please consider the amount of deep samples in the image before activating, as it could be quite heavy." T "n = nuke.thisNode()\nn.begin()\n\nnuke.toNode(\"CurveTool1\")\[\"go\"].execute()\nnuke.toNode(\"CurveTool2\")\[\"go\"].execute()\n\nn.end()\n\nn\[\"nearCalc\"].setExpression(\"1/CurveTool1.maxlumapixvalue.r\")\nn\[\"farCalc\"].setExpression(\"CurveTool2.maxlumapixvalue.r\")" +STARTLINE}
 addUserKnob {7 nearCalc l "near (calculated)" t "Calculated value for the nearest deep sample in the image at this frame." R 0 100}
 addUserKnob {7 farCalc l far(calculated) t "Calculated value for the farthest deep sample in the image at this frame." R 0 100}
 addUserKnob {26 ""}
 addUserKnob {4 depthType l "use channel as depth" t "Choose which calculation to use for depth values when flattening deep data." M {deep.front deep.back "depth.Z (avg)" ""}}
 addUserKnob {6 inpaintSlices l "inpaint slices" t "Choose whether or not to inpaint depth slices to account for occlusions. Adds some calculation time, but will create a superior result." +STARTLINE}
 inpaintSlices true
 addUserKnob {20 filter_tab l Filter}
 addUserKnob {4 filter_type l "filter type" t "Type of filter to use for defocus. Keep in mind that when using \"image\", the filter image will need to contain a filter shape in all channels that are to be defocused." M {disc bladed image ""}}
 addUserKnob {7 aspect t "Aspect ratio of the bokeh." R 0.5 2}
 aspect 1
 addUserKnob {20 about l About}
 addUserKnob {26 credits l "" +STARTLINE T "Due credit to Jed Smith for his OpticalZDefocus tool, the depth calculations\nfrom which I pulled for use in this tool.\n\nCredit also to Xavier Bourque and his tool PxF_DeepDefocus,\nwhich also influenced some of the systems in my iteration."}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -273
 }
 Dot {
  name Dot6
  xpos -6
  ypos -138
 }
set Nfed7e000 [stack 0]
 Dot {
  name Dot5
  xpos 874
  ypos -138
 }
set Nfed7e400 [stack 0]
 DeepToImage2 {
  name DeepToImage1
  xpos 840
  ypos -97
 }
 Dot {
  name Dot7
  xpos 874
  ypos 1446
 }
 Input {
  inputs 0
  name filter
  xpos 620
  ypos -53
  number 1
 }
 Transform {
  scale {{parent.aspect} 1}
  center {{width/2} {height/2}}
  name Transform1
  xpos 620
  ypos -9
 }
add_layer {edges edges.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  out1 edges
  fromInput2 {{0} B}
  mappings "1 rgba.alpha 0 3 edges.alpha 0 0"
  name Shuffle1
  xpos 620
  ypos 35
 }
 Dot {
  name Dot9
  xpos 654
  ypos 82
 }
set Nfed7f800 [stack 0]
push $Nfed7e000
 Dot {
  name Dot1
  xpos -6
  ypos -94
 }
set Nfed7fc00 [stack 0]
 Dot {
  name Dot3
  xpos 214
  ypos -94
 }
set Nfed9c000 [stack 0]
 Group {
  inputs 2
  name autoSlice2
  xpos 180
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 znear}
  znear {{parent.s}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -361
  }
  Dot {
   name Dot5
   xpos 214
   ypos -270
  }
set Nfed9c800 [stack 0]
  DeepCrop {
   znear {{parent.znear}}
   zfar 0
   use_zfar false
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -229
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -185
  }
set Nfed9d000 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -182
  }
  Grade {
   white {0 1 0 0}
   name Grade1
   xpos -150
   ypos 651
  }
  Dot {
   name Dot3
   xpos -116
   ypos 786
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 255
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 522
  }
push $Nfed9c800
  DeepCrop {
   znear 0
   zfar {{parent.znear}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 840
   ypos -273
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 840
   ypos -229
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 840
   ypos -56
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 840
   ypos -15
  }
set N454f3800 [stack 0]
push $Nfed9d000
  Dot {
   name Dot7
   xpos -6
   ypos -94
  }
push $Nfed9d000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle2
   xpos 70
   ypos -97
  }
push $Nfed9d000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle4
   xpos 180
   ypos -97
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos -9
  }
  Dot {
   name Dot9
   xpos 214
   ypos 38
  }
set N454f3c00 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 620
   ypos 29
  }
push $N454f3800
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 730
   ypos 32
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 840
   ypos 123
  }
  Dot {
   name Dot6
   xpos 874
   ypos 170
  }
push $N454f3c00
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos 79
  }
set Nfeb56c00 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos 123
  }
push $Nfeb56c00
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos 117
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos 167
   disable {{1-parent.inpaint}}
  }
set Nfeb57c00 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 170
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 343
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 387
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 431
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $Nfeb57c00
add_layer {coc coc.z}
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 425
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 513
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 689
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 783
  }
  Output {
   name Output1
   xpos 180
   ypos 827
  }
 end_group
 Dot {
  name Dot4
  xpos 214
  ypos 214
 }
push $Nfed7f800
push $Nfed9c000
 Dot {
  name Dot2
  xpos 434
  ypos -94
 }
 Group {
  inputs 2
  name autoSlice1
  xpos 400
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 zfar}
  zfar {{parent.s}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -273
  }
  Dot {
   name Dot5
   xpos 214
   ypos -182
  }
set Nfebbd400 [stack 0]
  DeepCrop {
   znear 0
   use_znear false
   zfar {{parent.zfar}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -141
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -97
  }
set Nfebbdc00 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -94
  }
  Grade {
   white {1 0 0 0}
   white_panelDropped true
   name Grade1
   xpos -150
   ypos 651
  }
  Dot {
   name Dot3
   xpos -116
   ypos 786
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 387
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 522
  }
push $Nfebbd400
  DeepCrop {
   znear 0
   zfar 0
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 840
   ypos -185
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 840
   ypos -141
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 840
   ypos 32
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 840
   ypos 73
  }
set N59055000 [stack 0]
push $Nfebbdc00
  Dot {
   name Dot7
   xpos -6
   ypos -6
  }
push $Nfebbdc00
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle2
   xpos 70
   ypos -9
  }
push $Nfebbdc00
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle4
   xpos 180
   ypos -9
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos 79
  }
  Dot {
   name Dot9
   xpos 214
   ypos 126
  }
set N59055400 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 620
   ypos 117
  }
push $N59055000
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 730
   ypos 120
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 840
   ypos 211
  }
  Dot {
   name Dot6
   xpos 874
   ypos 302
  }
push $N59055400
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos 211
  }
set Nfec17800 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos 255
  }
push $Nfec17800
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos 249
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos 299
   disable {{1-parent.inpaint}}
  }
set Nfe1b2800 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 302
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 343
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 387
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 431
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $Nfe1b2800
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 425
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 513
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 689
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 783
  }
  Output {
   name Output1
   xpos 180
   ypos 827
  }
 end_group
 Merge2 {
  inputs 2
  operation under
  name autoSlice_under
  xpos 400
  ypos 211
 }
push $Nfed7f800
push $Nfed7fc00
 Group {
  inputs 2
  name deepSlice4
  xpos -490
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 znear}
  znear {{"layer==1? 0: ((parent.far-parent.near)/slices)*(layer-1)+parent.near"}}
  addUserKnob {7 zfar}
  zfar {{((parent.far-parent.near)/slices)*layer+parent.near}}
  addUserKnob {7 edgeSize l "edge size"}
  edgeSize {{parent.edgeSize}}
  addUserKnob {3 layerBase l "layer base"}
  layerBase 4
  addUserKnob {7 layer l "layer actual"}
  layer {{layerBase+parent.sliceOffset}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -889
  }
  Dot {
   name Dot5
   xpos 214
   ypos -798
  }
set Nc2134800 [stack 0]
  DeepCrop {
   znear {{parent.znear}}
   use_znear {{1-(parent.layerBase==1)}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layerBase==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -757
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -713
  }
set Nc2135000 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -710
  }
  Grade {
   white {{random(parent.layer)} {random(parent.layer+1)} {random(parent.layer+2)} 1}
   name Grade1
   xpos -150
   ypos 607
  }
  Dot {
   name Dot3
   xpos -116
   ypos 742
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 211
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 478
  }
push $Nc2134800
  Dot {
   name Dot17
   xpos 434
   ypos -798
  }
set N9686a800 [stack 0]
  DeepCrop {
   znear 0
   zfar {{parent.znear}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 1060
   ypos -801
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 1060
   ypos -713
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 1060
   ypos -364
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 1060
   ypos -323
  }
set N9686b800 [stack 0]
push $N9686a800
  Dot {
   name Dot12
   xpos 434
   ypos -710
  }
set N9686bc00 [stack 0]
  Dot {
   name Dot13
   xpos 544
   ypos -710
  }
set N8295a000 [stack 0]
  Dot {
   name Dot14
   xpos 654
   ypos -710
  }
set N8295a400 [stack 0]
  Dot {
   name Dot15
   xpos 764
   ypos -710
  }
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop2
   xpos 730
   ypos -672
  }
push $N8295a400
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop6
   xpos 620
   ypos -672
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge1
   xpos 620
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage4
   xpos 620
   ypos -537
  }
push $N8295a000
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop7
   xpos 510
   ypos -672
  }
push $N9686bc00
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop8
   xpos 400
   ypos -669
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge2
   xpos 400
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage6
   xpos 400
   ypos -581
  }
  Merge2 {
   inputs 2
   name Merge2
   xpos 400
   ypos -537
  }
  FilterErode {
   size 0
   name FilterErode3
   xpos 400
   ypos -455
  }
  Dot {
   name Dot16
   xpos 434
   ypos -358
  }
push $Nc2135000
  Dot {
   name Dot7
   xpos -6
   ypos -622
  }
push $Nc2135000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle3
   xpos 70
   ypos -625
  }
push $Nc2135000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle2
   xpos 180
   ypos -625
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos -537
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 edges.alpha
   name Copy3
   xpos 180
   ypos -367
  }
  Dot {
   name Dot9
   xpos 214
   ypos -270
  }
set Ncfb9ec00 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 840
   ypos -279
  }
push $N9686b800
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 950
   ypos -276
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 1060
   ypos -185
  }
  Dot {
   name Dot6
   xpos 1094
   ypos -50
  }
push $Ncfb9ec00
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos -229
  }
set N95408000 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos -185
  }
push $N95408000
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos -191
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos -53
   disable {{1-parent.inpaint}}
  }
  Dot {
   name Dot8
   xpos 214
   ypos 258
  }
set N95409800 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 258
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 299
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 343
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 387
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $N95409800
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 381
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 469
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 645
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 739
  }
  Output {
   name Output1
   xpos 180
   ypos 959
  }
 end_group
push $Nfed7f800
push $Nfed7fc00
 Group {
  inputs 2
  name deepSlice3
  xpos -340
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 znear}
  znear {{"layer==1? 0: ((parent.far-parent.near)/slices)*(layer-1)+parent.near"}}
  addUserKnob {7 zfar}
  zfar {{((parent.far-parent.near)/slices)*layer+parent.near}}
  addUserKnob {7 edgeSize l "edge size"}
  edgeSize {{parent.edgeSize}}
  addUserKnob {3 layerBase l "layer base"}
  layerBase 3
  addUserKnob {7 layer l "layer actual"}
  layer {{layerBase+parent.sliceOffset}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -889
  }
  Dot {
   name Dot5
   xpos 214
   ypos -798
  }
set N89aac800 [stack 0]
  DeepCrop {
   znear {{parent.znear}}
   use_znear {{1-(parent.layerBase==1)}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layerBase==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -757
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -713
  }
set N89aad000 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -710
  }
  Grade {
   white {{random(parent.layer)} {random(parent.layer+1)} {random(parent.layer+2)} 1}
   name Grade1
   xpos -150
   ypos 607
  }
  Dot {
   name Dot3
   xpos -116
   ypos 742
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 211
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 478
  }
push $N89aac800
  Dot {
   name Dot17
   xpos 434
   ypos -798
  }
set Ne97de800 [stack 0]
  DeepCrop {
   znear 0
   zfar {{parent.znear}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 1060
   ypos -801
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 1060
   ypos -713
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 1060
   ypos -364
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 1060
   ypos -323
  }
set Ne97df800 [stack 0]
push $Ne97de800
  Dot {
   name Dot12
   xpos 434
   ypos -710
  }
set Ne97dfc00 [stack 0]
  Dot {
   name Dot13
   xpos 544
   ypos -710
  }
set Nb0aa4000 [stack 0]
  Dot {
   name Dot14
   xpos 654
   ypos -710
  }
set Nb0aa4400 [stack 0]
  Dot {
   name Dot15
   xpos 764
   ypos -710
  }
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop2
   xpos 730
   ypos -672
  }
push $Nb0aa4400
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop6
   xpos 620
   ypos -672
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge1
   xpos 620
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage4
   xpos 620
   ypos -537
  }
push $Nb0aa4000
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop7
   xpos 510
   ypos -672
  }
push $Ne97dfc00
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop8
   xpos 400
   ypos -669
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge2
   xpos 400
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage6
   xpos 400
   ypos -581
  }
  Merge2 {
   inputs 2
   name Merge2
   xpos 400
   ypos -537
  }
  FilterErode {
   size 0
   name FilterErode3
   xpos 400
   ypos -455
  }
  Dot {
   name Dot16
   xpos 434
   ypos -358
  }
push $N89aad000
  Dot {
   name Dot7
   xpos -6
   ypos -622
  }
push $N89aad000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle3
   xpos 70
   ypos -625
  }
push $N89aad000
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle2
   xpos 180
   ypos -625
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos -537
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 edges.alpha
   name Copy3
   xpos 180
   ypos -367
  }
  Dot {
   name Dot9
   xpos 214
   ypos -270
  }
set N4f750c00 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 840
   ypos -279
  }
push $Ne97df800
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 950
   ypos -276
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 1060
   ypos -185
  }
  Dot {
   name Dot6
   xpos 1094
   ypos -50
  }
push $N4f750c00
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos -229
  }
set N29616000 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos -185
  }
push $N29616000
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos -191
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos -53
   disable {{1-parent.inpaint}}
  }
  Dot {
   name Dot8
   xpos 214
   ypos 258
  }
set N29617800 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 258
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 299
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 343
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 387
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $N29617800
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 381
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 469
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 645
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 739
  }
  Output {
   name Output1
   xpos 180
   ypos 959
  }
 end_group
push $Nfed7f800
push $Nfed7fc00
 Group {
  inputs 2
  name deepSlice2
  xpos -190
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 znear}
  znear {{"layer==1? 0: ((parent.far-parent.near)/slices)*(layer-1)+parent.near"}}
  addUserKnob {7 zfar}
  zfar {{((parent.far-parent.near)/slices)*layer+parent.near}}
  addUserKnob {7 edgeSize l "edge size"}
  edgeSize {{parent.edgeSize}}
  addUserKnob {3 layerBase l "layer base"}
  layerBase 2
  addUserKnob {7 layer l "layer actual"}
  layer {{layerBase+parent.sliceOffset}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -889
  }
  Dot {
   name Dot5
   xpos 214
   ypos -798
  }
set N87b40400 [stack 0]
  DeepCrop {
   znear {{parent.znear}}
   use_znear {{1-(parent.layerBase==1)}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layerBase==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -757
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -713
  }
set N87b40c00 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -710
  }
  Grade {
   white {{random(parent.layer)} {random(parent.layer+1)} {random(parent.layer+2)} 1}
   name Grade1
   xpos -150
   ypos 607
  }
  Dot {
   name Dot3
   xpos -116
   ypos 742
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 211
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 478
  }
push $N87b40400
  Dot {
   name Dot17
   xpos 434
   ypos -798
  }
set N9301fc00 [stack 0]
  DeepCrop {
   znear 0
   zfar {{parent.znear}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 1060
   ypos -801
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 1060
   ypos -713
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 1060
   ypos -364
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 1060
   ypos -323
  }
set N9301e800 [stack 0]
push $N9301fc00
  Dot {
   name Dot12
   xpos 434
   ypos -710
  }
set N9301e400 [stack 0]
  Dot {
   name Dot13
   xpos 544
   ypos -710
  }
set Nf0672000 [stack 0]
  Dot {
   name Dot14
   xpos 654
   ypos -710
  }
set Nf0672400 [stack 0]
  Dot {
   name Dot15
   xpos 764
   ypos -710
  }
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop2
   xpos 730
   ypos -672
  }
push $Nf0672400
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop6
   xpos 620
   ypos -672
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge1
   xpos 620
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage4
   xpos 620
   ypos -537
  }
push $Nf0672000
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop7
   xpos 510
   ypos -672
  }
push $N9301e400
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop8
   xpos 400
   ypos -669
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge2
   xpos 400
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage6
   xpos 400
   ypos -581
  }
  Merge2 {
   inputs 2
   name Merge2
   xpos 400
   ypos -537
  }
  FilterErode {
   size 0
   name FilterErode3
   xpos 400
   ypos -455
  }
  Dot {
   name Dot16
   xpos 434
   ypos -358
  }
push $N87b40c00
  Dot {
   name Dot7
   xpos -6
   ypos -622
  }
push $N87b40c00
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle3
   xpos 70
   ypos -625
  }
push $N87b40c00
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle2
   xpos 180
   ypos -625
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos -537
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 edges.alpha
   name Copy3
   xpos 180
   ypos -367
  }
  Dot {
   name Dot9
   xpos 214
   ypos -270
  }
set N8c162c00 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 840
   ypos -279
  }
push $N9301e800
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 950
   ypos -276
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 1060
   ypos -185
  }
  Dot {
   name Dot6
   xpos 1094
   ypos -50
  }
push $N8c162c00
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos -229
  }
set N3097c000 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos -185
  }
push $N3097c000
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos -191
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos -53
   disable {{1-parent.inpaint}}
  }
  Dot {
   name Dot8
   xpos 214
   ypos 258
  }
set N3097d800 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 258
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 299
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 343
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 387
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $N3097d800
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 381
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 469
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 645
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 739
  }
  Output {
   name Output1
   xpos 180
   ypos 959
  }
 end_group
push $Nfed7f800
push $Nfed7fc00
 Group {
  inputs 2
  name deepSlice1
  xpos -40
  ypos 161
  addUserKnob {20 cropping}
  addUserKnob {3 output}
  output {{parent.output}}
  addUserKnob {7 znear}
  znear {{"layer==1? 0: ((parent.far-parent.near)/slices)*(layer-1)+parent.near"}}
  addUserKnob {7 zfar}
  zfar {{((parent.far-parent.near)/slices)*layer+parent.near}}
  addUserKnob {7 edgeSize l "edge size"}
  edgeSize {{parent.edgeSize}}
  addUserKnob {3 layerBase l "layer base"}
  layerBase 1
  addUserKnob {7 layer l "layer actual"}
  layer {{layerBase+parent.sliceOffset}}
  addUserKnob {3 depthType}
  depthType {{parent.depthType}}
  addUserKnob {20 lensSim l "Lens Simulation"}
  addUserKnob {3 unit}
  unit {{parent.unit}}
  addUserKnob {7 s l "focal distance"}
  s {{parent.s}}
  addUserKnob {7 N l f-stop}
  N {{parent.N}}
  addUserKnob {7 f l "focal length"}
  f {{parent.f}}
  addUserKnob {7 haperture l aperture}
  haperture {{parent.haperture}}
  addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
  addUserKnob {7 min_zdepth l min}
  min_zdepth {{parent.min_zdepth}}
  addUserKnob {20 zDefocus l ZDefocus}
  addUserKnob {41 channels T ZDefocus1.channels}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T ZDefocus1.useGPUIfAvailable}
  addUserKnob {26 ""}
  addUserKnob {41 filter_type l "filter type" T ZDefocus1.filter_type}
  addUserKnob {41 aspect l "aspect ratio" T ZDefocus1.aspect}
  addUserKnob {26 ""}
  addUserKnob {6 inpaint +STARTLINE}
  inpaint {{parent.inpaintSlices}}
 }
  Input {
   inputs 0
   name Input
   xpos 180
   ypos -889
  }
  Dot {
   name Dot5
   xpos 214
   ypos -798
  }
set N84952c00 [stack 0]
  DeepCrop {
   znear {{parent.znear}}
   use_znear {{1-(parent.layerBase==1)}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layerBase==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop5
   xpos 180
   ypos -757
  }
  DeepToImage2 {
   name DeepToImage5
   xpos 180
   ypos -713
  }
set N84953400 [stack 0]
  Dot {
   name Dot4
   xpos -116
   ypos -710
  }
  Grade {
   white {{random(parent.layer)} {random(parent.layer+1)} {random(parent.layer+2)} 1}
   name Grade1
   xpos -150
   ypos 607
  }
  Dot {
   name Dot3
   xpos -116
   ypos 742
  }
  Input {
   inputs 0
   name Filter
   xpos 620
   ypos 211
   number 1
  }
  Dot {
   name Dot2
   xpos 654
   ypos 478
  }
push $N84952c00
  Dot {
   name Dot17
   xpos 434
   ypos -798
  }
set Ne2936c00 [stack 0]
  DeepCrop {
   znear 0
   zfar {{parent.znear}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop3
   xpos 1060
   ypos -801
  }
  DeepToImage2 {
   name DeepToImage3
   xpos 1060
   ypos -713
  }
  Expression {
   expr3 alpha>=parent.parent.opaqueThreshold
   name Expression1
   xpos 1060
   ypos -364
  }
  FilterErode {
   size -1
   name FilterErode1
   xpos 1060
   ypos -323
  }
set Nd667a400 [stack 0]
push $Ne2936c00
  Dot {
   name Dot12
   xpos 434
   ypos -710
  }
set Ndee29c00 [stack 0]
  Dot {
   name Dot13
   xpos 544
   ypos -710
  }
set Nb096bc00 [stack 0]
  Dot {
   name Dot14
   xpos 654
   ypos -710
  }
set Nb096b800 [stack 0]
  Dot {
   name Dot15
   xpos 764
   ypos -710
  }
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop2
   xpos 730
   ypos -672
  }
push $Nb096b800
  DeepCrop {
   znear {{parent.zfar-parent.edgeSize}}
   zfar {{parent.zfar}}
   use_zfar {{1-(parent.layer==parent.parent.slices)}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop6
   xpos 620
   ypos -672
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge1
   xpos 620
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage4
   xpos 620
   ypos -537
  }
push $Nb096bc00
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   outside_zrange true
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop7
   xpos 510
   ypos -672
  }
push $Ndee29c00
  DeepCrop {
   znear {{parent.znear}}
   zfar {{parent.znear+parent.edgeSize}}
   bbox {409.6000061 216 1638.400024 864}
   use_bbox false
   name DeepCrop8
   xpos 400
   ypos -669
  }
  DeepMerge2 {
   inputs 2
   operation holdout
   name DeepMerge2
   xpos 400
   ypos -625
  }
  DeepToImage2 {
   name DeepToImage6
   xpos 400
   ypos -581
  }
  Merge2 {
   inputs 2
   name Merge2
   xpos 400
   ypos -537
  }
  FilterErode {
   size 0
   name FilterErode3
   xpos 400
   ypos -455
  }
  Dot {
   name Dot16
   xpos 434
   ypos -358
  }
push $N84953400
  Dot {
   name Dot7
   xpos -6
   ypos -622
  }
push $N84953400
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.back 0 1 depth.Z 0 0"
   name Shuffle3
   xpos 70
   ypos -625
  }
push $N84953400
  Shuffle2 {
   fromInput1 {{0} B}
   in1 deep
   out1 depth
   fromInput2 {{0} B}
   mappings "1 deep.front 0 0 depth.Z 0 0"
   name Shuffle2
   xpos 180
   ypos -625
  }
  Switch {
   inputs 3
   which {{parent.depthType}}
   name Switch2
   xpos 180
   ypos -537
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 edges.alpha
   name Copy3
   xpos 180
   ypos -367
  }
  Dot {
   name Dot9
   xpos 214
   ypos -270
  }
set Nd667a800 [stack 0]
  Grade {
   channels alpha
   whitepoint {{parent.parent.opaqueThreshold}}
   white_clamp true
   name Grade2
   xpos 840
   ypos -279
  }
push $Nd667a400
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos 950
   ypos -276
  }
  Switch {
   inputs 2
   which {{parent.parent.inpaintOverSlice}}
   name Switch3
   xpos 1060
   ypos -185
  }
  Dot {
   name Dot6
   xpos 1094
   ypos -50
  }
push $Nd667a800
  Expression {
   channel3 depth
   expr3 depth.Z==inf?0:depth.Z
   name Expression9
   xpos 180
   ypos -229
  }
set N849dbc00 [stack 0]
  Expression {
   expr3 depth.Z==0
   name Expression7
   xpos 70
   ypos -185
  }
push $N849dbc00
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels depth
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint4
   xpos 180
   ypos -191
  }
  Inpaint2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   channels rgba
   fillRegion "Matte Alpha"
   center {1024 540}
   name Inpaint5
   xpos 180
   ypos -53
   disable {{1-parent.inpaint}}
  }
  Dot {
   name Dot8
   xpos 214
   ypos 258
  }
set N84a0d400 [stack 0]
  Dot {
   name Dot1
   xpos 104
   ypos 258
  }
  Shuffle2 {
   fromInput1 {{0} B}
   in1 depth
   fromInput2 {{0} B}
   mappings "4 depth.Z 0 0 rgba.red 0 0 depth.Z 0 0 rgba.green 0 1 depth.Z 0 0 rgba.blue 0 2 depth.Z 0 0 rgba.alpha 0 3"
   name Shuffle1
   xpos 70
   ypos 299
  }
  Multiply {
   channels rgb
   value {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
   name _UNIT_MULTIPLIER_
   xpos 70
   ypos 343
   addUserKnob {20 User}
   addUserKnob {7 depth_unit_divider R 0 500}
   depth_unit_divider {{"parent.unit == 1 ? 10 : parent.unit == 2 ? 100 : parent.unit == 3 ? 1000 : parent.unit == 4 ? 25.4 : parent.unit == 5 ? 304.8 : 1"}}
  }
  Expression {
   temp_name0 zdepth
   temp_expr0 "r < parent.min_zdepth* _UNIT_MULTIPLIER_.value ? parent.min_zdepth* _UNIT_MULTIPLIER_.value : r"
   temp_name1 focus_dist
   temp_expr1 "s * _UNIT_MULTIPLIER_.value"
   temp_name2 coc
   temp_expr2 "-((focus_dist - zdepth) * pow(f,2) / (N * zdepth * (focus_dist - f)))"
   temp_name3 coc_px
   temp_expr3 "coc / haperture * input.width / 2"
   channel0 rgba
   expr0 coc_px
   channel1 none
   name Generate_Direct_Z
   xpos 70
   ypos 387
   addUserKnob {20 Optical l "Optical Characteristics"}
   addUserKnob {7 f l "focal length" R 0 500}
   f {{parent.f}}
   addUserKnob {7 N l f-stop R 0 44}
   N {{parent.N}}
   addUserKnob {7 haperture R 0 50}
   haperture {{parent.haperture}}
   addUserKnob {7 s l "focus distance" R 0 1000}
   s {{parent.s}}
  }
push $N84a0d400
  Copy {
   inputs 2
   from0 rgba.red
   to0 coc.z
   name Copy1
   xpos 180
   ypos 381
  }
  ZDefocus2 {
   inputs 2
   useGPUIfAvailable {{parent.parent.useGPU}}
   z_channel coc.z
   math direct
   size 1
   max_size {{parent.parent.max_size}}
   use_input_channels true
   aspect {{parent.parent.aspect}}
   name ZDefocus1
   xpos 180
   ypos 469
  }
  Clamp {
   channels alpha
   name Clamp3
   xpos 180
   ypos 645
  }
  Switch {
   inputs 2
   which {{parent.output}}
   name Switch1
   xpos 180
   ypos 739
  }
  Output {
   name Output1
   xpos 180
   ypos 959
  }
 end_group
 Merge2 {
  inputs 2
  operation under
  also_merge edges
  name Merge1
  xpos -40
  ypos 217
 }
 Merge2 {
  inputs 2
  operation under
  also_merge edges
  name Merge2
  xpos -40
  ypos 261
 }
 Merge2 {
  inputs 2
  operation under
  also_merge edges
  name Merge3
  xpos -40
  ypos 305
 }
 Switch {
  inputs 2
  which {{parent.autoSlices}}
  name Switch1
  xpos -40
  ypos 1267
 }
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name Copy1
  xpos -40
  ypos 1437
 }
 Output {
  name Output1
  xpos -40
  ypos 1487
 }
push $Nfed7e400
 Dot {
  name Dot8
  xpos 1204
  ypos -138
 }
 DeepToImage2 {
  name DeepToImage6
  xpos 1170
  ypos -100
 }
set N9e799c00 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  in1 deep
  fromInput2 {{0} B}
  mappings "4 deep.back 0 1 rgba.red 0 0 deep.back 0 1 rgba.green 0 1 deep.back 0 1 rgba.blue 0 2 deep.back 0 1 rgba.alpha 0 3"
  name Shuffle4
  xpos 1170
  ypos -12
 }
 Expression {
  expr0 "r==inf? 0 : r"
  expr1 "r==inf? 0 : r"
  expr2 "r==inf? 0 : r"
  expr3 "r==inf? 0 : r"
  name Expression8
  xpos 1170
  ypos 32
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels {rgba.red -rgba.green -rgba.blue none}
  ROI {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  autocropdata {512 270 1536 810}
  intensitydata {{curve}}
  maxlumapixvalue {0 0 0}
  minlumapixvalue {0 0 0}
  name CurveTool2
  xpos 1170
  ypos 117
 }
push $N9e799c00
 Shuffle2 {
  fromInput1 {{0} B}
  in1 deep
  fromInput2 {{0} B}
  mappings "4 deep.front 0 0 rgba.red 0 0 deep.front 0 0 rgba.green 0 1 deep.front 0 0 rgba.blue 0 2 deep.front 0 0 rgba.alpha 0 3"
  name Shuffle5
  xpos 1280
  ypos -10
 }
 Expression {
  expr0 1/r
  name Expression1
  xpos 1280
  ypos 34
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels {rgba.red -rgba.green -rgba.blue none}
  ROI {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  autocropdata {512 270 1536 810}
  intensitydata {{curve}}
  maxlumapixvalue {0 0 0}
  minlumapixvalue {0 0 0}
  name CurveTool1
  xpos 1280
  ypos 117
 }
end_group
