Group {
 name depthToHaze
 knobChanged "k = nuke.thisKnob()\nn = nuke.thisNode()\nif k.name() == \"pickBlacklevel\":\n    n\[\"pickDepth\"].setEnabled(k.value())"
 tile_color 0x79a9ffff
 selected true
 xpos -920
 ypos -5157
 addUserKnob {20 User}
 addUserKnob {6 deep +STARTLINE}
 addUserKnob {41 from0 l "depth channel" T Copy1.from0}
 addUserKnob {7 density}
 density 0.000172
 addUserKnob {26 ""}
 addUserKnob {6 pickBlacklevel l "pick blacklevel" +STARTLINE}
 addUserKnob {7 pickDepth l "pick depth" +DISABLED R 0 100}
 pickDepth 50
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -53
 }
 Dot {
  name Dot1
  xpos -6
  ypos 38
 }
set N397bc000 [stack 0]
 Dot {
  name Dot2
  xpos -446
  ypos 38
 }
set N397bc400 [stack 0]
 Dot {
  name Dot3
  xpos -556
  ypos 38
 }
 DeepExpression {
  temp_name0 d
  temp_expr0 parent.density
  temp_name1 s
  temp_expr1 (deep.front+deep.back)/2
  temp_name2 p
  temp_expr2 parent.pickDepth
  chans1 deep
  rgba.red "((1-pow(1-d, s))/(1-pow(1-d, p)))*alpha"
  rgba.green "((1-pow(1-d, s))/(1-pow(1-d, p)))*alpha"
  rgba.blue "((1-pow(1-d, s))/(1-pow(1-d, p)))*alpha"
  name DeepExpression2
  xpos -590
  ypos 123
 }
 DeepToImage2 {
  name DeepToImage2
  xpos -590
  ypos 167
 }
push $N397bc400
 DeepExpression {
  temp_name0 d
  temp_expr0 parent.density
  temp_name1 s
  temp_expr1 (deep.front+deep.back)/2
  chans1 deep
  rgba.red "(1-pow(1-d, s))*alpha"
  rgba.green "(1-pow(1-d, s))*alpha"
  rgba.blue "(1-pow(1-d, s))*alpha"
  name DeepExpression1
  xpos -480
  ypos 123
 }
 DeepToImage2 {
  name DeepToImage1
  xpos -480
  ypos 167
 }
 Switch {
  inputs 2
  which {{parent.pickBlacklevel}}
  name Switch2
  xpos -480
  ypos 255
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle1
  xpos -480
  ypos 299
 }
 Dot {
  name Dot5
  xpos -446
  ypos 343
 }
push $N397bc000
push $N397bc000
 Copy {
  inputs 2
  from0 depth.Z
  to0 rgba.red
  name Copy1
  xpos -40
  ypos 73
 }
 Expression {
  temp_name0 d
  temp_expr0 parent.density
  temp_name1 s
  temp_expr1 r
  expr0 "1-pow(1-d, s)"
  expr1 "1-pow(1-d, s)"
  expr2 "1-pow(1-d, s)"
  expr3 "1-pow(1-d, s)"
  name Expression7
  xpos -40
  ypos 211
 }
set N87f57c00 [stack 0]
push $N87f57c00
 Dot {
  name Dot4
  xpos -226
  ypos 214
 }
 Expression {
  temp_name0 d
  temp_expr0 parent.density
  temp_name1 s
  temp_expr1 parent.pickDepth
  expr0 "1-pow(1-d, s)"
  expr1 "1-pow(1-d, s)"
  expr2 "1-pow(1-d, s)"
  expr3 "1-pow(1-d, s)"
  name Expression2
  xpos -260
  ypos 255
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos -150
  ypos 255
 }
push $N87f57c00
 Switch {
  inputs 2
  which {{parent.pickBlacklevel}}
  name Switch1
  xpos -40
  ypos 299
 }
 Switch {
  inputs 2
  which {{parent.deep}}
  name Switch3
  xpos -40
  ypos 343
 }
 Output {
  name Output1
  xpos -40
  ypos 387
 }
end_group
