#! D:/Program Files/Nuke15.0v3/nuke-15.0.3.dll -nx
version 15.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="2560" h="1369" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1" focus="true">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="1331"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2567" y="0" w="1080" h="1920" maximized="1" fullscreen="1" screen="1">
        <splitter orientation="2">
            <split size="1318"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
            </dock>
            <split size="598"/>
            <dock id="" activePageId="DopeSheet.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/gitRepos/od-toolset/ODTools/Merge/Unmerge.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut "Output - sRGB"
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
MergeExpression {
 inputs 0
 expr0 (Br-Ar)/(1-Aa)
 expr1 (Bg-Ag)/(1-Aa)
 expr2 (Bb-Ab)/(1-Aa)
 expr3 (Ba-Aa)/(1-Aa)
 name Unmerge
 selected true
 xpos -150
 ypos -273
}
